<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
	.navbar {
  overflow: hidden;
  background-color: #11C15A;
}

.navbar a {
  float:right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover{
	background-color:#b0dbb3;
}
.btn{
	float:right;
	background-color:#11C15A;
	border: none;
	color: white;
	padding: 14px 16px;
	text-align: center;
	font-size: 16px;
	cursor: pointer;

}
.btn:hover{
	background-color:#b0dbb3;
}

.navbar input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 6px;
  margin-right: 16px;
  border: 2px solid #ddd;
  font-size: 16px;
}


  </style>
</head>

<body>

<div class="navbar">
  <a href="javascript:logout();">lOGOUT</a>
  <a href="./qrGenerator.html">QR Verification</a>

  <button class="btn" >
	<i class="fa fa-bell" aria-hidden="true"></i></button>

   <input type="text" placeholder="Search.." id="myInput" onkeyup="myFunction()">
</div>
<img src="kiit_logo.jpg" alt="kiit logo">

<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB8UPc_EUxpwB1BSIQO1ejIWv6GKoIqtec",
    authDomain: "librarypass-540bb.firebaseapp.com",
    databaseURL: "https://librarypass-540bb.firebaseio.com",
    projectId: "librarypass-540bb",
    storageBucket: "librarypass-540bb.appspot.com",
    messagingSenderId: "91832592128",
    appId: "1:91832592128:web:01497ac2af82d6081a75e5",
    measurementId: "G-FQ15C6E046"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script src="libraryAuth.js"></script>
</body>
