<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("photo.jpg");

  height: 100%;
  width:100%

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  top:0%;
  left:39%;

  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #11C15A;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
	.navbar {
  overflow: hidden;
  background-color: #11C15A;
}
  
.navbar a {
  float:right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover{
	background-color:#b0dbb3;
</style>
</head>
<body>
<div class="navbar">
<a href="index.html">HOME</a>
</div>
<img src="kiit_logo.jpg" alt="kiit logo">

<div class="bg-img">
  <div  class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" id="email_id" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="psw_id" placeholder="Enter Password" name="psw" required>

    <button onclick="login()" class="btn">Login</button>
  </div>
</div>
</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB8UPc_EUxpwB1BSIQO1ejIWv6GKoIqtec",
    authDomain: "librarypass-540bb.firebaseapp.com",
    databaseURL: "https://librarypass-540bb.firebaseio.com",
    projectId: "librarypass-540bb",
    storageBucket: "librarypass-540bb.appspot.com",
    messagingSenderId: "91832592128",
    appId: "1:91832592128:web:01497ac2af82d6081a75e5",
    measurementId: "G-FQ15C6E046"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script src="login.js"></script>

</body>
</html>
