<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QR Code Generator</title>
	<style>		
body
{
margin:0;
padding:0;
font-family:sans-serif;
background:linear-gradient(#E0EAFC,#CFDEF3);
height:100vh;
user-select:none;
}
.qrbox
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
.click-me
{
display:block;
width:200px;
height:50px;
background:#27ae60;
border:1px solid #26a65b;
color:white;
text-align:center;
font-size:18px;
line-height:50px;
border-radius:3px;
cursor:pointer;
transition:.5;
margin-left:150px;
margin-top:20px;
}
.click-me:hover
{
background:#219150;
}
	
	</style>
  </head>
  <body>
    <div class="qrbox">
      <img src="./qrGeneratorImg.png" alt="qr-code" width="450px" height="450px">
      <button type="button" class="click-me" name="button">GENERATE QR CODE</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyB8UPc_EUxpwB1BSIQO1ejIWv6GKoIqtec",
        authDomain: "librarypass-540bb.firebaseapp.com",
        databaseURL: "https://librarypass-540bb.firebaseio.com",
        projectId: "librarypass-540bb",
        storageBucket: "librarypass-540bb.appspot.com",
        messagingSenderId: "91832592128",
        appId: "1:91832592128:web:01497ac2af82d6081a75e5",
        measurementId: "G-FQ15C6E046"
      };
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="qrGeneratorScript.js" ></script>
  </body>
</html>
